<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>modal</title>
  <style>
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    #btn {
      cursor: pointer;
    }
    .panel {
      position: absolute;
      width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 10px;
      border: 1px solid;
      border-radius: 5px;
      background-color: #fff;
      display: none;
      z-index: 2;
    }
    .panel .close {
      float: right;
      margin-right: 5px;
      font-size: 24px;
      cursor: pointer;
    }
    .panel .sure,
    .panel .cancel {
      float: right;
      border: 1px solid;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }
    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ccc;
      opacity: 0.7;
      z-index: 1;
      display: none;
    }
  </style>
</head>
<body>
  <button id="btn">点我</button>
  <div class="panel clearfix">
    <div class="close">X</div>
    <h1>我是一级标题</h1>
    <p>我是一大段文字</p>
    <div class="cancel">取消</div>
    <div class="sure">确定</div>
  </div>
  <div class="shadow"></div>
  
  <script>
    function $(str){
      return document.querySelector(str);
    }
    var panel = $(".panel");
    var btn = $("#btn");
    var close = $(".panel>.close")
    var shadow = $(".shadow")
    btn.addEventListener("click", function(e){
      e.stopPropagation();
      panel.style.display = "block";
      shadow.style.display = "block";
    })
    close.addEventListener("click",function(){
      panel.style.display = "none";
      shadow.style.display = "none";
    })
    panel.addEventListener("click",function(e){
      e.stopPropagation();
    })
    window.addEventListener("click",function() {
      panel.style.display = "none";
      shadow.style.display = "none";
    })
  </script>
</body>
</html>