<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>tab</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .clearfix:after {
      content: '';
      display:block;
      clear: both;
    }
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #tab {
      width: 600px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 20px;
    }
    .tab-header > ul > li {
      float: left;
      padding: 10px 20px;
      border: 1px solid #ccc;
      font-size: 20px;
      cursor: pointer;
    }
    .tab-header > ul > .active {
      background-color: #ccc;
    }
    .tab-content > ul > li {
      height: 400px;
      display:none;
    }
    .tab-content> ul > li > img {
      width: 100%;
      height: 100%;
    }
    .tab-content > ul > .current {
      display: block
    }
  </style>
</head>
<body>
  <section id="tab">
    <div class="tab-header">
      <ul class="clearfix">
        <li class="active">狗狗</li>
        <li>猫咪</li>
        <li>兔子</li>
      </ul>
    </div>
    <div class="tab-content">
      <ul>
        <li class="current"><img src="http://oqev4hx8u.bkt.clouddn.com/js-demo-1.png" alt=""></li>
        <li><img src="http://oqev4hx8u.bkt.clouddn.com/js-demo-2.png" alt=""></li>
        <li><img src="http://oqev4hx8u.bkt.clouddn.com/js-demo-3.png" alt=""></li>
      </ul>
    </div>
  </section>
  
  <script>
    function $(str){
      return document.querySelector(str);
    }
    var tabHeader = $('.tab-header > ul');
    var tabCt = $('.tab-content > ul');
    tabHeader.addEventListener('click',function(e){
      if(e.target.tagName.toLowerCase() === 'li'){
        for(var i = 0;i < tabHeader.children.length;i++){
          tabHeader.children[i].classList.remove('active');
        }
        e.target.classList.add('active');
        for(var i = 0;i < tabCt.children.length;i++){
          tabCt.children[i].classList.remove('current');
        }
        var index = [].indexOf.call(tabHeader.children,e.target); // 将点击的导航li的序号存到变量index
        tabCt.children[index].classList.add('current'); // 根据变量index来对应的给图片li添加class
      }  
    })
  </script>
</body>
</html>